*{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
}


.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
    

body{
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#flex-container{
    display: flex;
    justify-content: start;
    width: 100vw;
}

#note{
    /* position: absolute; */
    width: 200px;
    text-align: justify;
    padding: 1em;
    margin: 10%;
    border: 2px solid;
    z-index: -1;
}

#template{
    display: grid;
    position: relative;
    height: 80vh;
    width: 60vh;
    grid-template-areas: 
    'display0 display0 display0 display0'
    'display1 display1 display1 display1'
    'display2 display2 display2 display2';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    background-color: whitesmoke;
    border: 1px solid;
    grid-gap: 3px;
    padding: 10px;

    box-shadow: 0 0 10px 1px;
    min-width: 300px;
    min-height: 400px;
    margin: 10px;
}

/* #orig-calc-img{
    background-image: url(orig_calc.JPG);
    background-size: cover;
    width: 600px;
    height: 400px;
    margin: 10%;
    border: 2px solid;
    z-index: -1;
} */

.btnEqual{
    background-color: rgb(0, 98, 158);
    color: white;
    border: none;
    border-radius: 4px;
}

.btnEqual:hover{
    background-color: rgba(0, 97, 158, 0.8);
}

#history-template{
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: none;
}

#history-upper{
    background-color: rgba(0, 0, 0, 0.2);
    height: 40%;
}

#history-body{
    background-color: rgb(245, 245, 245);
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 65%;
    width: 100%;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;

    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    
}

#hist-text{
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

#history-space{
    height: 100px;
    width: 100%;
    background-color: aquamarine;
}

#history-body::-webkit-scrollbar{
    /* display: block; */
    width: 10px; 
    height: 90px;
}

#history-body::-webkit-scrollbar-track{
    background-color: white;
    background: transparent;
}

#history-body::-webkit-scrollbar-thumb{
    background-color: white;
    /* border-right: none;
    border-left: none; */
    box-shadow: inset 0 0 10px 10px gray;
    border: solid 4px transparent;
}

#history-body::-webkit-scrollbar-track-piece:start{
    background: transparent;
    margin-top: 10px;
}

#history-body::-webkit-scrollbar-track-piece:end{
    background: transparent;
    margin-bottom: 50px; 
}

.history-item{
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
    height: 70px;
    width: 93%;
    margin: 10px;
    text-align: right;
    padding: 5px;
}

.history-item:hover{
    background-color: rgb(230, 230, 230);
}

.hist-equation{
    /* background-color: blueviolet; */
    color: gray;
    height: 40px;
}

.hist-ans{
    /* background-color: brown; */
    height: 40px;
    font-size: 21px;
}

.hist-bottom-margin{
    height: 50px;
    margin-top: 40px;
    width: 100%;
    /* background-color: aquamarine; */
}

#display1, #display2{
    text-align: end;
    padding-top: 10px;
    padding-right: 20px;
}

#display0{
    background-color: rgb(238, 236, 236);
    grid-area: display0;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
}

#logoHistory{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 10px;
    padding: 4px;
    user-select: none;
    border-radius: 5px;
}

#logo-clear{
    display: flex;
    position: absolute;
    user-select: none;
    height: 40px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    bottom: 0;
    right: 0;
}

#logo-box{
    display: flex;
    background-color: white;
    margin: 6px;
    padding: 2px;
}

#logo-box:hover{
    background-color: rgb(235, 235, 235);
}

#logoHistory:hover{
    background-color: rgb(211, 211, 211);
}

#display1{
    background-color: rgb(226, 226, 226);
    grid-area: display1;
    font-weight: 300;
    font-size: 18px;
    color: rgb(100, 100, 100);
}

#display2{
    /* background-color: rgb(193, 193, 194); */
    background-color: rgb(226, 226, 226);
    grid-area: display2;
    font-weight: 600;
    font-size: 32px;
    height: 50px;
}

/* #historyTemplate{
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    z-index: 10;
} */

@media only screen and (max-width: 600px){
    #flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #template{
        width: 80%;
        min-width: 200px;
    }
}